<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="某不愿透露姓名的呆菇子"><meta name="copyright" content="某不愿透露姓名的呆菇子"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>面试大作战 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"sakuya-minagami.github.io","root":"/","title":"呆菇子的小窝","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="准备开战咯~ vue生命周期老生常谈的问题了 流程 1.beforeCreate：会在实例初始化完成、props 解析之后、data() 和 computed 等选项处理之前立即调用。此时不能获得DOM节点。 2.created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，因此 $el 属性仍不可用。仍然不能获取DOM元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试大作战">
<meta property="og:url" content="http://sakuya-minagami.github.io/2023/07/11/%E9%9D%A2%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备开战咯~ vue生命周期老生常谈的问题了 流程 1.beforeCreate：会在实例初始化完成、props 解析之后、data() 和 computed 等选项处理之前立即调用。此时不能获得DOM节点。 2.created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，因此 $el 属性仍不可用。仍然不能获取DOM元素。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T08:08:05.468Z">
<meta property="article:modified_time" content="2023-08-31T00:12:45.922Z">
<meta property="article:author" content="某不愿透露姓名的呆菇子">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="某不愿透露姓名的呆菇子"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="某不愿透露姓名的呆菇子"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">某不愿透露姓名的呆菇子</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">76</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">vue生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-beforeCreate%EF%BC%9A%E4%BC%9A%E5%9C%A8%E5%AE%9E%E4%BE%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%8C%E6%88%90%E3%80%81props-%E8%A7%A3%E6%9E%90%E4%B9%8B%E5%90%8E%E3%80%81data-%E5%92%8C-computed-%E7%AD%89%E9%80%89%E9%A1%B9%E5%A4%84%E7%90%86%E4%B9%8B%E5%89%8D%E7%AB%8B%E5%8D%B3%E8%B0%83%E7%94%A8%E3%80%82%E6%AD%A4%E6%97%B6%E4%B8%8D%E8%83%BD%E8%8E%B7%E5%BE%97DOM%E8%8A%82%E7%82%B9%E3%80%82"><span class="toc-number">1.1.0.0.0.1.</span> <span class="toc-text">1.beforeCreate：会在实例初始化完成、props 解析之后、data() 和 computed 等选项处理之前立即调用。此时不能获得DOM节点。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-created%EF%BC%9A%E5%9C%A8%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5vue%E5%AE%9E%E4%BE%8B%E5%B7%B2%E7%BB%8F%E5%88%9B%E5%BB%BA%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E5%B7%B2%E7%BB%8F%E8%AE%BE%E7%BD%AE%E5%AE%8C%E6%88%90%EF%BC%9A%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE%E3%80%81%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E3%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E4%BE%A6%E5%90%AC%E5%99%A8%E3%80%82%E7%84%B6%E8%80%8C%EF%BC%8C%E6%AD%A4%E6%97%B6%E6%8C%82%E8%BD%BD%E9%98%B6%E6%AE%B5%E8%BF%98%E6%9C%AA%E5%BC%80%E5%A7%8B%EF%BC%8C%E5%9B%A0%E6%AD%A4-el-%E5%B1%9E%E6%80%A7%E4%BB%8D%E4%B8%8D%E5%8F%AF%E7%94%A8%E3%80%82%E4%BB%8D%E7%84%B6%E4%B8%8D%E8%83%BD%E8%8E%B7%E5%8F%96DOM%E5%85%83%E7%B4%A0%E3%80%82"><span class="toc-number">1.1.0.0.0.2.</span> <span class="toc-text">2.created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，因此 $el 属性仍不可用。仍然不能获取DOM元素。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-beforeMount%EF%BC%9A%E5%9C%A8%E7%BB%84%E4%BB%B6%E5%86%85%E5%AE%B9%E8%A2%AB%E6%B8%B2%E6%9F%93%E5%88%B0%E9%A1%B5%E9%9D%A2%E4%B9%8B%E5%89%8D%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E7%BB%84%E4%BB%B6%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90%E4%BA%86%E5%85%B6%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81%E7%9A%84%E8%AE%BE%E7%BD%AE%EF%BC%8C%E4%BD%86%E8%BF%98%E6%B2%A1%E6%9C%89%E5%88%9B%E5%BB%BA-DOM-%E8%8A%82%E7%82%B9%E3%80%82"><span class="toc-number">1.1.0.0.0.3.</span> <span class="toc-text">3.beforeMount：在组件内容被渲染到页面之前自动执行的函数，组件已经完成了其响应式状态的设置，但还没有创建 DOM 节点。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-mounted%EF%BC%9A%E5%9C%A8%E7%BB%84%E4%BB%B6%E8%A2%AB%E6%B8%B2%E6%9F%93%E4%B9%8B%E5%90%8E%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82%E4%B8%80%E8%88%AC%E6%88%91%E4%BB%AC%E7%9A%84%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E9%83%BD%E5%86%99%E5%9C%A8%E8%BF%99%E9%87%8C%E3%80%82%E5%9C%A8%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%92%8CDOM%E9%83%BD%E5%B7%B2%E8%A2%AB%E6%B8%B2%E6%9F%93%E5%87%BA%E6%9D%A5%E3%80%82"><span class="toc-number">1.1.0.0.0.4.</span> <span class="toc-text">4.mounted：在组件被渲染之后自动执行的函数。一般我们的异步请求都写在这里。在这个阶段，数据和DOM都已被渲染出来。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-beforeUpdate%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E6%AD%A4%E6%97%B6%E5%8F%98%E5%8C%96%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BF%98%E6%9C%AA%E6%B8%B2%E6%9F%93%E5%88%B0%E9%A1%B5%E9%9D%A2%E4%B9%8B%E4%B8%8A%E3%80%82"><span class="toc-number">1.1.0.0.0.5.</span> <span class="toc-text">5.beforeUpdate：数据变化的时候自动执行的函数，此时变化后的数据还未渲染到页面之上。.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-updated%EF%BC%9A-%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%E4%B9%8B%E5%90%8E%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E6%AD%A4%E6%97%B6%E5%8F%98%E5%8C%96%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B7%B2%E7%BB%8F%E6%B8%B2%E6%9F%93%E5%88%B0%E9%A1%B5%E9%9D%A2%E4%B9%8B%E4%B8%8A%E3%80%82"><span class="toc-number">1.1.0.0.0.6.</span> <span class="toc-text">6.updated： 数据变化之后自动执行的函数，此时变化后的数据已经渲染到页面之上。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7-beforeUnmount%EF%BC%9A-%E5%BD%93-Vue-%E5%BA%94%E7%94%A8%E8%A2%AB%E9%94%80%E6%AF%81%E6%97%B6%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82"><span class="toc-number">1.1.0.0.0.7.</span> <span class="toc-text">7.beforeUnmount： 当 Vue 应用被销毁时，自动执行的函数。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-unmounted%EF%BC%9A%E5%BD%93-Vue-%E5%BA%94%E7%94%A8%E8%A2%AB%E9%94%80%E6%AF%81%E5%90%8E%EF%BC%8C%E4%B8%94-dom-%E5%AE%8C%E5%85%A8%E9%94%80%E6%AF%81%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82"><span class="toc-number">1.1.0.0.0.8.</span> <span class="toc-text">8.unmounted：当 Vue 应用被销毁后，且 dom 完全销毁之后，自动执行的函数。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">图片总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#created%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">created实例创建阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vm-nextTick"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">vm.$nextTick</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-21%E5%AD%97%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">7-21字节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-14-%E6%9D%AD%E5%B7%9E%E9%BB%98%E5%AE%89%E7%A7%91%E6%8A%80"><span class="toc-number">3.</span> <span class="toc-text">8-14 杭州默安科技</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E6%A3%AE"><span class="toc-number">4.</span> <span class="toc-text">北森</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://sakuya-minagami.github.io/2023/07/11/%E9%9D%A2%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%88%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="某不愿透露姓名的呆菇子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">面试大作战<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/面试大作战.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-11 16:08:05" itemprop="dateCreated datePublished" datetime="2023-07-11T16:08:05+08:00">2023-07-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-08-31 08:12:45" itemprop="dateModified" datetime="2023-08-31T08:12:45+08:00">2023-08-31</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>准备开战咯~</p>
<h1 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h1><p>老生常谈的问题了</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ul>
<li><h6 id="1-beforeCreate：会在实例初始化完成、props-解析之后、data-和-computed-等选项处理之前立即调用。此时不能获得DOM节点。"><a href="#1-beforeCreate：会在实例初始化完成、props-解析之后、data-和-computed-等选项处理之前立即调用。此时不能获得DOM节点。" class="headerlink" title="1.beforeCreate：会在实例初始化完成、props 解析之后、data() 和 computed 等选项处理之前立即调用。此时不能获得DOM节点。"></a>1.beforeCreate：会在实例初始化完成、props 解析之后、data() 和 computed 等选项处理之前立即调用。此时不能获得DOM节点。</h6></li>
<li><h6 id="2-created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，因此-el-属性仍不可用。仍然不能获取DOM元素。"><a href="#2-created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，因此-el-属性仍不可用。仍然不能获取DOM元素。" class="headerlink" title="2.created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，因此 $el 属性仍不可用。仍然不能获取DOM元素。"></a>2.created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，因此 $el 属性仍不可用。仍然不能获取DOM元素。</h6></li>
<li><h6 id="3-beforeMount：在组件内容被渲染到页面之前自动执行的函数，组件已经完成了其响应式状态的设置，但还没有创建-DOM-节点。"><a href="#3-beforeMount：在组件内容被渲染到页面之前自动执行的函数，组件已经完成了其响应式状态的设置，但还没有创建-DOM-节点。" class="headerlink" title="3.beforeMount：在组件内容被渲染到页面之前自动执行的函数，组件已经完成了其响应式状态的设置，但还没有创建 DOM 节点。"></a>3.beforeMount：在组件内容被渲染到页面之前自动执行的函数，组件已经完成了其响应式状态的设置，但还没有创建 DOM 节点。</h6></li>
<li><h6 id="4-mounted：在组件被渲染之后自动执行的函数。一般我们的异步请求都写在这里。在这个阶段，数据和DOM都已被渲染出来。"><a href="#4-mounted：在组件被渲染之后自动执行的函数。一般我们的异步请求都写在这里。在这个阶段，数据和DOM都已被渲染出来。" class="headerlink" title="4.mounted：在组件被渲染之后自动执行的函数。一般我们的异步请求都写在这里。在这个阶段，数据和DOM都已被渲染出来。"></a>4.mounted：在组件被渲染之后自动执行的函数。一般我们的异步请求都写在这里。在这个阶段，数据和DOM都已被渲染出来。</h6></li>
<li><h6 id="5-beforeUpdate：数据变化的时候自动执行的函数，此时变化后的数据还未渲染到页面之上。"><a href="#5-beforeUpdate：数据变化的时候自动执行的函数，此时变化后的数据还未渲染到页面之上。" class="headerlink" title="5.beforeUpdate：数据变化的时候自动执行的函数，此时变化后的数据还未渲染到页面之上。."></a>5.beforeUpdate：数据变化的时候自动执行的函数，此时变化后的数据还未渲染到页面之上。.</h6></li>
<li><h6 id="6-updated：-数据变化之后自动执行的函数，此时变化后的数据已经渲染到页面之上。"><a href="#6-updated：-数据变化之后自动执行的函数，此时变化后的数据已经渲染到页面之上。" class="headerlink" title="6.updated： 数据变化之后自动执行的函数，此时变化后的数据已经渲染到页面之上。"></a>6.updated： 数据变化之后自动执行的函数，此时变化后的数据已经渲染到页面之上。</h6></li>
<li><h6 id="7-beforeUnmount：-当-Vue-应用被销毁时，自动执行的函数。"><a href="#7-beforeUnmount：-当-Vue-应用被销毁时，自动执行的函数。" class="headerlink" title="7.beforeUnmount： 当 Vue 应用被销毁时，自动执行的函数。"></a>7.beforeUnmount： 当 Vue 应用被销毁时，自动执行的函数。</h6></li>
<li><h6 id="8-unmounted：当-Vue-应用被销毁后，且-dom-完全销毁之后，自动执行的函数。"><a href="#8-unmounted：当-Vue-应用被销毁后，且-dom-完全销毁之后，自动执行的函数。" class="headerlink" title="8.unmounted：当 Vue 应用被销毁后，且 dom 完全销毁之后，自动执行的函数。"></a>8.unmounted：当 Vue 应用被销毁后，且 dom 完全销毁之后，自动执行的函数。</h6></li>
</ul>
<h2 id="图片总结"><a href="#图片总结" class="headerlink" title="图片总结"></a>图片总结</h2><p>源自经典的vue生命周期图</p>
<h3 id="created实例创建阶段"><a href="#created实例创建阶段" class="headerlink" title="created实例创建阶段"></a>created实例创建阶段</h3><p>beforecreated：正常来说啥事不干，走个流程<br>created：Vue对象创建完成，可以访问data、props什么的，也完成劫持了;<br>一般在这里写初始化数据的获取</p>
<h4 id="vm-nextTick"><a href="#vm-nextTick" class="headerlink" title="vm.$nextTick"></a>vm.$nextTick</h4><p>created完还不能交互dom，如果硬要就要走vm.$nextTick访问dom</p>
<h1 id="7-21字节"><a href="#7-21字节" class="headerlink" title="7-21字节"></a>7-21字节</h1><p>你好大的胆子呀，敢面试字节呢~<br>好吧，字节真好，是唯一一个愿意理我的</p>
<p>问的挺狠，直接问到fp是怎样保存文件的，或者说怎样在接口中实现？<br>我笨死，只知道接口可以传数据，可以传图片，甚至传mp3，但就是没见过传整个文件<br>老实说fp里表单提交都是封装好的，而且项目还是全栈，本身是个服务端渲染，在服务器执行时候直接保存文件并返回保存路径了<br>傻傻的就想成前后端分离的模式了<br>（文件处理和表单提交的代码确实看不太懂）</p>
<p>还问了浏览器从输入url到访问服务器是什么流程？致命的计网…</p>
<details> 
    <summary>浏览器访问过程</summary>
1、输入网址：我们在浏览器的地址栏中输入网址，也就是统一资源定位符（URL），它指定了我们想要访问的网站的域名和路径。
2、域名解析：浏览器需要将域名转换为服务器的IP地址，也就是一串数字，表示服务器在互联网上的位置。浏览器会先检查本地缓存或者操作系统的hosts文件，看是否有对应的IP地址。如果没有，浏览器会向域名系统（DNS）服务器发送查询请求，获取IP地址。
3、建立连接：浏览器根据IP地址和端口号，通过传输控制协议（TCP）与服务器建立一个连接。TCP是一种可靠的双向通信协议，它会在连接建立前进行三次握手，确认双方都准备好发送和接收数据。
4、发送请求：浏览器通过超文本传输协议（HTTP）或者其安全版本（HTTPS）向服务器发送一个请求报文，包含了请求方法、请求头和请求体等信息。请求方法指定了我们想要对服务器资源进行什么操作，如GET、POST等。请求头包含了一些附加信息，如用户代理、Cookie等。请求体包含了一些提交的数据，如表单内容等。
5、接收响应：服务器收到请求后，会根据请求内容进行处理，并返回一个响应报文，包含了响应状态码、响应头和响应体等信息。响应状态码表示了请求的结果，如200表示成功，404表示未找到等。响应头包含了一些附加信息，如内容类型、缓存控制等。响应体包含了网页的内容，如HTML、CSS、JavaScript等。
6、渲染页面：浏览器接收到响应后，会解析响应体中的HTML文档，并构建一个文档对象模型（DOM）树，表示网页的结构。同时，浏览器会解析CSS样式表，并构建一个层叠样式表对象模型（CSSOM）树，表示网页的样式。然后，浏览器会将DOM树和CSSOM树合并为一个渲染树，表示网页的可见部分。接着，浏览器会计算渲染树中每个节点的布局和位置，并将它们绘制到屏幕上。此外，浏览器还会执行响应体中的JavaScript代码，实现网页的交互功能。
7、断开连接：当浏览器完成页面渲染或者用户关闭页面时，浏览器会通过TCP向服务器发送一个断开连接的报文，并释放资源。
</details>

<p>还问了css是怎么居中的？<br>我怎么连这都不会？太久了压根没复习css。。<br>flex布局答出来了，justify-content: center和align-items: center答不出来，丢人</p>
<p>还问了html的meta标签听过吗？回答是没有。。</p>
<details> 
 <summary>meta标签</summary>
``<meta heep-equiv="content-type" content="text/heml;charset=UTF-8"/>``
name属性与content属性
name属性用于描述网页，meta提供了文档型的元数据。content属性可以便于搜索引擎分类和查找信息时所用的。
http-equiv属性与content属性
http-equiv属性用于提供了HTTP协议的相应头报文。给浏览器提供一些有用的信息，以帮助网页正确地显示内容，而content就是http-equiv所对应的内容。
</details>

<p>还问了css和script有哪些引入方式？<br>只回答出行内引用和link引用了<br>第一种叫行内式引入，写在html标签里<br>第二种叫外部引入，写在link标签里<br>第三种叫嵌入式引入，写在style标签里<br>js也有三种，一样</p>
<p>问了vue生命周期，这个比较熟了，流程名称都能答上</p>
<h1 id="8-14-杭州默安科技"><a href="#8-14-杭州默安科技" class="headerlink" title="8-14 杭州默安科技"></a>8-14 杭州默安科技</h1><p>遇到贵人了，专门开一段<br>愿意花时间指出我的问题的hr</p>
<p>简历不好，容易看不上：<br>1.把了解都改了，不合适<br>2.只挑特别熟的写，没那么了解的放一放，面试官会挑着你会的问<br>基础很不扎实，东一点西一点，不合格<br>（面试官意见：实习不会看重项目具体经历，而会看重基础扎实，实习生可能招进来照样还是打螺丝的）</p>
<p>问的内容：<br>1.给一个字符串，限定一千以内，要求倒序，怎么处理？<br>三个方法<br>字符串转数组，reverse方法<br>二分法，首尾交换<br>还有一个忘了<br>2.说说ts的泛型？<br>这个不了解。。准确说不记得泛型是什么了，看了代码回忆起来一点<br>3.说说react的钩子函数？useEffect，useRef<br>这个会，但是useRef里他指的像类组件一样的this用法没听过</p>
<p>一点推荐<br>红宝书、阮一峰es6、还有一个http协议什么的，忘记名字了<br>计网不难，理解即可，称不上背<br>对于html，css什么的，广度深度都要有，个别深即可</p>
<h1 id="北森"><a href="#北森" class="headerlink" title="北森"></a>北森</h1><p>没想到问了很多面经的东西<br>css<br>讲一下竖直水平居中的几种办法？<br>只记得justify-content，align-items了<br>js<br>讲一下闭包？<br>简述：正常来说全局无法访问函数里的私人变量，但是可以通过在函数返回值设置函数，将私人变量暴露出来即可访问</p>
<p>讲一下同步异步？有哪些异步函数？<br>感觉应该我理解有差错，我回答原生js是同步的，但是一些新api以及框架会重新定义出异步函数<br>异步有setTimeout，then，nextick之类的</p>
<p>讲一下回调地狱的防止？<br>感觉我理解也出错了，回答的是链式法则，但是面试官缺说是防止重复出现.then的情况，难度她的期望回答是拆分函数？<br>没有专门了解过这个问题，不过回答的内容generator和await async都是了解过一些</p>
<p>计网<br>讲一下状态码有哪些？<br>2开头的正常，3开头的重定向，4开头的错误，但是具体的不了解</p>
<p>localstorage和sessionstorage的区别？<br>前者本地，后者服务器</p>
<p>react<br>父子通信的办法？<br>直接父传子props，子传父忘掉了。。或者用usecontext作为一个bus总线</p>
<p>useState比起setState的优点？<br>不了解。。<br>查到的答案是有区别<br>共性：<br>useState和setState都是用来改变变量然后让界面同步渲染的方法，他们都是异步操作，不能直接获取state的值。<br>差别：<br>setState：<br>只要执行setState, 不管有没有变化，都会render<br>更新时可能是异步更新也可能是同步更新<br>几个更新会被合并<br>自动进行浅合并<br>useState：<br>自定义名字<br>可以使用多个useState()<br>异步更新，用useEffect()进行监听<br>不具备浅合并的效果</p>
<p>说一下字符串有哪些函数？<br>不了解，补，在es6开一篇</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>某不愿透露姓名的呆菇子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sakuya-minagami.github.io/2023/07/11/%E9%9D%A2%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%88%98/" title="面试大作战">http://sakuya-minagami.github.io/2023/07/11/%E9%9D%A2%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%88%98/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/07/30/react%E5%A4%8D%E4%B9%A0/" rel="prev" title="react复习"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">react复习</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/06/26/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="next" title="数字图像处理"><span class="post-nav-text">数字图像处理</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 某不愿透露姓名的呆菇子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>